{
    "name": "fallout-new-vegas-interactive-map",
    "version": "2.0.0",
    "private": true,
    "homepage": ".",
    "dependencies": {
        "@chakra-ui/react": "^2.1.2",
        "@emotion/react": "^11",
        "@emotion/styled": "^11",
        "@fontsource/roboto": "^4.5.1",
        "@fortawesome/fontawesome-svg-core": "^6.0.0",
        "@fortawesome/free-regular-svg-icons": "^6.0.0",
        "@fortawesome/free-solid-svg-icons": "^6.0.0",
        "@fortawesome/react-fontawesome": "^0.1.16",
        "@reduxjs/toolkit": "^1.7.1",
        "@semantic-release/changelog": "^6.0.1",
        "@semantic-release/git": "^10.0.1",
        "@tsconfig/create-react-app": "^1.0.2",
        "@types/dompurify": "^2.3.1",
        "@types/leaflet": "^1.7.8",
        "@types/node": "^16.10.3",
        "@types/react": "^18.0.9",
        "@types/react-dom": "^18.0.5",
        "@typescript-eslint/eslint-plugin": "^5.8.1",
        "@typescript-eslint/parser": "^5.6.0",
        "classnames": "^2.3.1",
        "commitizen": "^4.2.4",
        "conventional-changelog-conventionalcommits": "^4.6.3",
        "cz-conventional-changelog": "^3.3.0",
        "dompurify": "^2.3.4",
        "eslint": "^8.0.0",
        "eslint-plugin-react": "^7.28.0",
        "eslint-plugin-react-redux": "^4.0.0",
        "framer-motion": "^6.0.0",
        "leaflet": "^1.7.1",
        "leaflet-defaulticon-compatibility": "^0.1.1",
        "node-sass": "^7.0.1",
        "prop-types": "^15.8.1",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-leaflet": "^4.0.0",
        "react-redux": "^8.0.2",
        "react-scripts": "5.0.0",
        "react-use": "^17.3.1",
        "redux-persist": "^6.0.0",
        "semantic-release": "^19.0.2",
        "typescript": "^4.5.4"
    },
    "scripts": {
        "commit": "cz",
        "ts": "tsc",
        "lint": "eslint --cache \"./**/*.{ts,tsx}\"",
        "lint:fix": "eslint --cache --fix \"./**/*.{ts,tsx}\"",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
